{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5432;Database=BackendProject;User Id=postgres;Password=P@ssw0rd"
  },
  "JwtAuthSetting": {
    "Secret": "b6a318da7213e3ac477abf64cb4ecda9358380d99d72983b46380214c1f7d935",
    "Issuer": "http://localhost:7000"
  },
  "ValidIssuers": [
    "http://localhost:7000"
  ],
  "HjexServiceSetting": {
    "Host": "https://stgapi.hjex.co.id/",
    "ClientId": "b29ff465-7f3c-4d22-9197-ca5df548f043",
    "ClientSecret": "f12f1c81-face-447b-a801-baa6b70470b0"
  },
  "PathBase": "/openapi"
}
