{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5432;Database=BackendProject;User Id=postgres;Password=P@ssw0rd"
  },
  "JwtAuthSetting": {
    "Secret": "b6a318da7213e3ac477abf64cb4ecda9358380d99d72983b46380214c1f7d123",
    "Issuer": "http://localhost:7000"
  },
  "ValidIssuers": [
    "http://localhost:7000"
  ],
  "HjexServiceSetting": {
    "Host": "https://stgapi.hjex.co.id/"
  },
  "PathBase": "/openapi"
}
